<a href="https://colab.research.google.com/github/meesumabidi/NAVTCC/blob/main/multi_varia_linear_regression_py.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [ ]:
data = pd.read_excel('/content/House price data .xlsx')
data

               id       Date  ...  Distance from the airport    Price
0      6762810145 2016-05-01  ...                         58  2380000
1      6762810635 2016-05-01  ...                         51  1400000
2      6762810998 2016-05-01  ...                         53  1200000
3      6762812605 2016-05-01  ...                         76   838000
4      6762812919 2016-05-01  ...                         51   805000
...           ...        ...  ...                        ...      ...
14615  6762830250 2016-12-30  ...                         76   221700
14616  6762830339 2016-12-30  ...                         59   219200
14617  6762830618 2016-12-30  ...                         64   209000
14618  6762830709 2016-12-30  ...                         54   205000
14619  6762831463 2016-12-30  ...                         55   146000

[14620 rows x 23 columns]

In [ ]:
num_of_bedrooms = data['number of bedrooms']
area = data['Area of the house(excluding basement)']
condition= data['condition of the house']
data_set = pd.DataFrame([num_of_bedrooms,area,condition])
df=data_set.T
df

       number of bedrooms  ...  condition of the house
0                       5  ...                       5
1                       4  ...                       5
2                       5  ...                       3
3                       4  ...                       3
4                       3  ...                       4
...                   ...  ...                     ...
14615                   2  ...                       4
14616                   3  ...                       4
14617                   2  ...                       3
14618                   4  ...                       4
14619                   3  ...                       3

[14620 rows x 3 columns]

In [ ]:
reg = linear_model.LinearRegression()
reg.fit(df[['number of bedrooms','Area of the house(excluding basement)','condition of the house']],data.Price)

LinearRegression()

In [ ]:
reg.coef_

array([  678.79161496,   281.79878968, 82199.65782373])

In [ ]:
reg.intercept_

-253088.6134409788

In [ ]:
reg.predict([[4,3310,838000]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([6.88839956e+10])